DEBUG=True
SECRET_KEY=#mu4wp7rprp6wz@ropm_rz@#m_r7rp6w7x_r#tpmu#tpo5orp
ALLOWED_HOSTS=*
SITE_URL=http://localhost:9090
CSRF_TRUSTED_ORIGINS=http://localhost:9090
TIME_ZONE=Africa/Johannesburg
DATABASE_HOST= abcdjango-db
POSTGRES_DB=abcdjango
POSTGRES_USER=abcdjango
POSTGRES_PASSWORD=abcdjango