upstream abcdjango {
  ip_hash;
  server abcdjango:80;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  location / {
        proxy_pass http://abcdjango/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  }
  location /static/ {
      autoindex on;
      alias /usr/src/app/static/;
   }    
  location /media/ {
      autoindex on;
      alias /usr/src/app/media/;
   }
}
